<div class="col-md-12">
    {{-- START {{ column }} --}}
    <div class="form-group">
        <label>@lang(config('crud.translation-file-name').'.{{ trans_column }}')</label>
        <div class="input-group">
            <span class="input-group-text"> <i class="fa fa-pencil"></i> </span>
            <input type="{{ type }}" class="form-control" name="{{ column }}" {{ required }} value="{{ ${{ model_var }}->{{ column }} ?? old('{{ column }}') }}"  placeholder="@lang('inputs.{{ trans_column }}')">
        </div>
        @error('{{ column }}')
            <span class="text-danger" role="alert"> <strong>{{ $message }}</strong> </span>
        @enderror
    </div>
    {{-- END {{ column }} --}}
</div>
